apiVersion: apps/v1
kind: Deployment
metadata:
  name: getsinglecont
  labels:
    app: getsingle
spec:
  replicas: 1
  selector:
    matchLabels:
      app: getsingle
  template:
    metadata:
      labels:
        app: getsingle
    spec:
      containers:
      - name: getsingle
        image: rohithan9615/get-single
        imagePullPolicy: "Always"
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: getsingle-ip
  #namespace: pipeline
  labels:
    app: getsingle-ip
spec:
  selector:
    app: getsingle
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 8081
  type: ClusterIP
